<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mxster.everyphants.view.MainController"
           fx:id="rootPane"
           styleClass="root-pane">
  <VBox spacing="0" styleClass="content-box">
    <TextField fx:id="inputField"
                styleClass="input-field"
                promptText="输入内容…" />
    <Separator fx:id="divider1" styleClass="divider"/>
    <VBox fx:id="resultList"
                styleClass="result-list"
                VBox.vgrow="ALWAYS" />
    <Separator fx:id="divider2" styleClass="divider"/>
    <StackPane fx:id="infoBar" styleClass="info-bar">
      <Label fx:id="brandLabel" text="万象" styleClass="brand-label"
                      StackPane.alignment="CENTER_LEFT" />
      <Label fx:id="feedbackLabel" styleClass="feedback-label"
                      StackPane.alignment="CENTER" />
      <Label fx:id="countLabel" text="0" styleClass="count-label"
                      StackPane.alignment="CENTER_RIGHT" />
    </StackPane>
  </VBox>
</StackPane>
