<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mxster.everyphants.MainController"
      alignment="CENTER"
      spacing="10"
      prefHeight="200.0"
      prefWidth="400.0">
    <TextField fx:id="inputField" promptText="请输入内容..." />
</VBox>
